<!DOCTYPE html>
<html>
<head>
	<title>MySite</title>
	<link rel="icon" type="" href="E:\FSD\My site\favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@690&family=Playfair+Display:ital@1&family=Roboto:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style>
		body{
			color: #40514e;
			text-align: center;
			margin: 0;
			
		}
		h1{
			text-align: center;
			margin: 50px auto 0 auto ;
			font-size: 70px;
			font-family: 'Dancing Script', cursive;
		}
		h2{
			color: #3bc0c0;
			font-family: 'Roboto', sans-serif;
		}
		h3{
			color: #11999e;
			font-family: 'Roboto', sans-serif;	
		}
		p{
			font-family: 'Lobster Two', cursive;
			font-size: 20px;
			padding: 20px;
		}
		hr{
			border: dotted;
			border-color: #40514e;
			border-bottom: none;
			width: 2%;
			margin: auto;
		}
		.top{
			background-color: #95c9be;
			text-align: center;
			padding-top: 150px;
			position: relative;
				
		}
		.middle{
			background-color: #;
			padding-top: 10px;

		}
		.bottom{
			margin-top: 50px;
			background-color: #66BFBF;
			padding-top: 30px;
			padding-bottom: 30px;

		}
		.pro{
			text-decoration: underline;
		}
		.top-cloud{
			padding-top: 15px;
			position: absolute;
			right: 350px;
			top: 40px;
		}
		.bottom-cloud{
			position: absolute;
			left: 350px;
			bottom: 300px;

		}
		.mountain{
			padding: 5px;
		}
		.my-img{
			padding-top: 10px;
			width: 40%;
		}
		.web-img{
			width: 40%;
			padding: 10px;
		}
		.skills{
			padding: 10px;
		}
		.skill-row{
			width: 50%;
			margin: auto;
		}
		.profile{
			width: 50%;
			margin: auto;
		}
		.contact-me{
			width: 50%;
			margin: auto;
		}
		a{
			margin: 0 20px 0 20px;
		}
		a:hover{
			color: #11999E;
		}
		pre{
			font-size: 15px;
			font-family: 'Lobster Two', cursive;

		}

		.btn {
			  background: #3498db;
			  background-image: -webkit-linear-gradient(top, #3498db, #339adb);
			  background-image: -moz-linear-gradient(top, #3498db, #339adb);
			  background-image: -ms-linear-gradient(top, #3498db, #339adb);
			  background-image: -o-linear-gradient(top, #3498db, #339adb);
			  background-image: linear-gradient(to bottom, #3498db, #339adb);
			  -webkit-border-radius: 9;
			  -moz-border-radius: 9;
			  border-radius: 9px;
			  font-family: Arial;
			  color: #ffffff;
			  font-size: 20px;
			  padding: 10px 20px 10px 20px;
			  text-decoration: none;
			}

				.btn:hover {
				  background: #3cb0fd;
				  background-image: -webkit-linear-gradient(top, #3cb0fd, #62afe3);
				  background-image: -moz-linear-gradient(top, #3cb0fd, #62afe3);
				  background-image: -ms-linear-gradient(top, #3cb0fd, #62afe3);
				  background-image: -o-linear-gradient(top, #3cb0fd, #62afe3);
				  background-image: linear-gradient(to bottom, #3cb0fd, #62afe3);
				  text-decoration: none;
		}

	</style>
</head>
<body>
	<div  class="top">
			<img class="top-cloud" src="cloud.png">
			<h1><b>I'm Rutuja Rathod.</b></h1>
			<p>A <span class="pro">Pro</span>grammer.</p>
			<img class="bottom-cloud" src="cloud.png">
			<img class="mountain" src="mountain.png">

	</div>

<div class="middle">
  <div class="profile">
    <img class="my-img" src="">
    <h2>Hello.</h2>
    <p>I am Rutuja Rathod. I am 20 Years old. I belong from Aurangabad, Maharashtra. Currently, I am pursuing B.Tech in Computer Science </p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="web-img" src="E:\FSD\My site\web-development.png" alt="">
      <h3>Designer and Web Developer</h3>
      <p>I am a Full Stack Developer and also i have moderate knowledge about C & Java language.</p>
    </div>
    <div class="skill-row">
      <img class="" src="" alt="">
      <h3>Personal Skills</h3>
      <p>• Self-motivated and Hardworking. 
• Comprehensive Problem-Solving Skills. 
• Adoptable to any type of environment. 
• Quick learner, smart and hard worker
</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Declaration</h2>
    <p>I hereby declare that all the information furnished above is true to the best of my knowledge and belief.</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>

	
<div class="bottom">	
  <a class="footer-link" href="www.linkedin.com/in/rutuja-rathod-326713240"> <i class="fab fa-linkedin"></i> LinkedIn</a>
  <a class="footer-link" href="https://github.com/rutugith/"><i class="fab fa-github"></i></i> Github</a>
  <a class="footer-link" href=""> <i class="fad fa-browser"></i> Website</a>
  <pre>© 2022 Rutuja Rathod. All rights reserved
  Designed & Developed By Rutuja</pre>
</div>
	


</body>
</html>